.gallery-hero {
    height: 40vh;
    background: linear-gradient(
      rgba(0, 0, 0, 0.171), 
      rgba(0, 0, 0, 0.171)
    ),url(img/gallery-hero.jpg);
    background-size: cover; 
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.gallery-hero h1 {
    font-family: var(--cursive-font);
    color: var(--color-light);
    font-weight: lighter;
}

.gallery {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr;
    overflow: hidden;

    gap: 4em;
}

.gallery-image-container {
    position: relative;
    align-self: center;
    justify-self: center;
}

.gallery-image {
    height: 20em;
    width: 20em;
    border-radius: 2em;
}

.gallery-image-overlay {
    height: 20em;
    width: 20em;
    border-radius: 2em;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    color: #fff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gallery-image-container:hover .gallery-image-overlay {
    opacity: 0.7;
    cursor: pointer;
  }

  .fa-search-plus {
      font-size: 1.5em;
  }

  .load-more-gallery {
      margin-top: 1em;
      cursor: pointer;
  }

  /* MEDIA QUERIES */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
        gap: 1em;
    }
    
    .gallery-hero h1 {
        font-size: 2em;
    }
    
}
    
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

.container {
    max-width: 700px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
}

.subheading {
    font-size: 2em;
}

.gallery {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    gap: 2em;
}

.gallery-hero h1 {
    font-size: 2.5em;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

.gallery {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    gap: 2em;
}

.gallery-hero h1 {
    font-size: 2.5em;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

/* ------------------------- Section GENERAL ---------------------- */
.container {
    max-width: 1600px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.subheading {
    font-size: 2em;
}

.gallery {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    gap: 2em;
}

.gallery-hero h1 {
    font-size: 4em;
}

}

/* For full HD display & above */
@media only screen and (min-width: 1920px) {

body a,p{
    font-size: 1.5em;
}

.container {
    max-width: 2200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.subheading {
    font-size: 2em;
}

.plants-gallery h1 {
    font-size: 3em;
}

.gallery-hero h1 {
    font-size: 4em;
}

.gallery-image {
    height: 30em;
    width: 30em;
}

.gallery-image-overlay {
    height: 30em;
    width: 30em;
}

}